$default-font: "Montserrat", "Roboto", sans-serif
$accent: orange
$defaultColor: #262626
$bgColor: #fff
$defaultFontSize: 17px
$headingFontSize: 35px
$defaultLineHeight: 35px
$headingLineHeight: 43px
$mobileFontSize: 12px
$mobileHeadingSize: 30px

$yellow: #F9E547
$lightYellow: #FDF7CB
$purple: #EB6FBD
$pink: #FAEBEF
$black: #262626
