@import "vars"

.agreement
    padding: 50px
    &__header
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: space-between
        margin-bottom: 25px
    &__date
        font-family: $default-font
        font-style: italic
        font-size: 13px
        line-height: 16px
    &__heading
        font-family: $default-font
        font-weight: bold
        font-size: 35px
        line-height: 43px
        color: $black
    &__textBlock
        padding: 20px 25px
        border: 2px solid $purple
    &__list
        &--first
            font-family: $default-font
            list-style: none
            li
                font-weight: 600
                font-size: 15px
                line-height: 18px
                margin-bottom: 15px
        &--second
            padding-left: 30px
            list-style: none
            li
                font-size: 15px
                line-height: 22px
                font-weight: normal
                margin-bottom: 10px
                text-align: left
        &--third
            padding-left: 50px
            list-style: none
            li
                font-size: 15px
                line-height: 22px
                font-weight: normal
                margin-bottom: 10px
                text-align: left



