@import "vars"

.confAgreement
    padding: 50px
    &__heading
        font-family: $default-font
        font-weight: bold
        font-size: 35px
        line-height: 43px
        color: $black
        margin-bottom: 25px
    &__textBlock
        padding: 20px 25px
        border: 2px solid $purple
    &__h2
        font-family: $default-font
        font-weight: 600
        font-size: 11px
        line-height: 13px
        color: $black
        margin-bottom: 10px
        text-align: center
    &__text
        font-family: $default-font
        font-size: 11px
        line-height: 17px
        margin-bottom: 15px
    &__list
        list-style: none
        padding-left: 20px
        margin-top: 15px
        margin-bottom: 20px
        &-item
            font-family: $default-font
            font-size: 11px
            line-height: 17px
            margin-bottom: 10px
