@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: $defaultFontSize
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
img 
	max-width: 100%
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.heading
	text-align: center
	font-size: $headingFontSize
	line-height: $headingLineHeight
	text-transform: capitalize
	font-family: $default-font
.text
	font-size: $defaultFontSize
	line-height: $defaultLineHeight
	font-family: $defaultLineHeight
.button
	width: 200px
	height: 50px
	display: block
	background: pink
	text-align: center
	font-size: $defaultFontSize
	line-height: 50px
	font-family: $default-font
	text-transform: capitalize
	border-radius: 45px
	text-decoration: none
	box-shadow: 0 0 5px #e6e6e6
	&:hover
		background: yellow

header
	position: relative
	display: flex
	align-items: center
	justify-content: space-between
	.header__hamburger
		width: 30px
		height: 30px
		background: center no-repeat url(../img/menu_hamburger.png)
		background-size: contain
		position: absolute
		top: 30px
		right: 50px
		display: none
		z-index: 2
	.header__cross
		width: 30px
		height: 30px
		background: center no-repeat url(../img/menu_cross.png)
		background-size: contain
		position: absolute
		top: 30px
		right: 50px
		display: none
		z-index: 2
	.header__logo
		flex: 0 0 30%
		img
			max-width: 70px
	nav
		flex: 0 0 70%
	.menu
		list-style: none
		display: flex
		align-items: center
		justify-content: space-between
		&__item
			a
				text-decoration: none
				color: $defaultColor
				text-transform: capitalize
				font-size: $defaultFontSize
				position: relative
				width: 100%
				&:after
					content: ''
					position: absolute
					width: 0
					height: 2px
					background: #000
					bottom: -1px
					left: 0
				&:hover:after
					width: 100%
					transition: all .8s
.myClass
	position: relative
.slider
	display: flex
	align-items: center
	background: #e6e6e6
	&__item
		width: 100%
		flex: 0 0 100%
		img
			display: block
			margin: auto
.slider__prevButton
	width: 50px
	height: 50px
	background-color: #fff
	z-index: 1
	box-shadow: 0 0 2px #d3d3d3
	border-radius: 50%
	background-image: url('../img/slider_button.png')
	background-size: 15px
	background-repeat: no-repeat
	background-position: center
	position: absolute
	left: 0
	top: 0
	bottom: 0
	margin: auto	
.slider__nextButton
	width: 50px
	height: 50px
	background-color: #fff
	z-index: 1
	box-shadow: 0 0 2px #d3d3d3
	border-radius: 50%
	background-image: url('../img/slider_button.png')
	background-size: 15px
	background-repeat: no-repeat
	background-position: center
	position: absolute
	right: 0
	top: 0
	bottom: 0
	margin: auto
	transform: rotate(180deg)
.slider__dots
	position: absolute
	bottom: -50px
	width: 80px
	left: 0
	right: 0
	margin: auto
	display: flex
	align-items: center
	justify-content: space-between
.slider__dot
	width: 20px
	height: 6px
	background: #e0e0e0
	border-radius: 3px
	font-size: 0
	&--active
		background: $accent

footer
	background: #3B373C
	margin-top: 70px
	padding: 30px 0
	.footer__content
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
	.footer__logo
		flex: 1
		img
			max-width: 100px
	.footer__description
		flex: 1
		color: #6c6c6c
	.footer__navigation
		flex: 1
		list-style: none
		&_item
			margin: auto
			text-align: right
			a
				color: #fff
				text-decoration: none
	.footer__socialNetworks
		flex: 1
		height: 100%
		display: flex
		flex-flow: column nowrap
		align-items: flex-end
		&_item
			width: 20px
			height: 20px
			margin: 5px 0
			&--instagram
				background: center no-repeat url('../img/instagram_logo.png')
				background-size: contain
			&--facebook
				background: center no-repeat url('../img/facebook_logo.png')
				background-size: contain
			&--telegram
				background: center no-repeat url('../img/telegram_logo.png')
				background-size: contain




@import "media" // Всегда в конце
