@import "vars"
.profile
    &__burgerMenu
        position: relative
        width: 100%
        height: 70px
        font-family: $default-font
        &--head
            background: $black
            padding: 7.5px 165px
            display: flex
            flex-flow: row nowrap
            align-items: center
            justify-content: space-between
        &-logo
            width: 150px
            height: 55px
            img
                max-width: 150px
        &-items
            display: flex
            align-items: center
            justify-content: flex-start
            position: relative
        &-item
            font-size: 17px
            line-height: 21px
            color: #fff
            text-decoration: none
            margin-right: 40px
            &--active
                color: $purple
        &-userImg
            width: 20px
            height: 20px
            background-image: url('../img/userWhite.svg')
            background-size: contain
            background-repeat: no-repeat
            cursor: pointer
        &-signOut
            width: 230px
            height: 50px
            background: $black
            border-radius: 5px
            border: 0.5px solid #E5E5E5
            position: absolute
            right: 0
            bottom: -75px
            //display: flex
            align-items: center
            justify-content: center
            display: none
            &-img
                width: 15px
                height: 15px
                margin-right: 9px
                img
                    max-width: 100%
                    width: 15px
                    height: 15px
            &-link
                text-decoration: none
                font-size: 17px
                line-height: 21px
                color: #fff
    
.allCourses
    padding-top: 60px
    padding-bottom: 60px
    &__item
        background: linear-gradient(to right, $purple 50%, rgba(255, 255, 255, 0) 0%), linear-gradient($purple 50%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, $purple 50%, rgba(255, 255, 255, 0) 0%), linear-gradient($purple 50%, rgba(255, 255, 255, 0) 0%)
        background-position: top, right, bottom, left
        background-repeat: repeat-x, repeat-y
        background-size: 35px 5px, 5px 35px
        height: 280px
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: space-between
        &-images
            height: 94%
            margin-top: 8px
            margin-left: 8px
            margin-bottom: 8px
            background-image: url('../img/profilePhotos.png')
            background-size: cover
            background-repeat: no-repeat
            flex: 0 0 35%
        &-description
            flex: 0 0 60%
            font-family: $default-font
            &-heading
                color: $black
                font-weight: 500
                font-size: 20px
                line-height: 24px
                text-align: center
                margin-bottom: 20px
            &-text
                font-size: 17px
                line-height: 21px   
                text-align: center
                color: $black
                margin-bottom: 15px
                span
                    font-weight: 600
                    color: $purple
            &-button
                display: block
                width: 200px
                height: 50px
                margin: auto
                background: $yellow
                border-radius: 10px
                line-height: 50px
                text-align: center
                text-decoration: none
                color: $black
                font-size: 15px
                font-weight: 500
                margin-top: 20px  
.myCourses
    padding-top: 60px
    padding-bottom: 60px
    &__item
        border: 5px solid $purple
        height: 280px
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: space-between
        &-images
            height: 94%
            margin-top: 8px
            margin-left: 8px
            margin-bottom: 8px
            background-image: url('../img/profilePhotos.png')
            background-size: cover
            background-repeat: no-repeat
            flex: 0 0 35%
        &-description
            flex: 0 0 60%
            font-family: $default-font
            &-heading
                color: $black
                font-weight: 500
                font-size: 20px
                line-height: 24px
                text-align: center
                margin-bottom: 20px
            &-text
                font-size: 17px
                line-height: 21px   
                text-align: center
                color: $black
                margin-bottom: 15px
                span
                    font-weight: 600
                    color: $purple
            &-button
                display: block
                width: 200px
                height: 50px
                margin: auto
                background: $purple
                border-radius: 10px
                line-height: 50px
                text-align: center
                text-decoration: none
                color: #fff
                font-size: 15px
                font-weight: 500
                margin-top: 20px                  

.profile
    background: linear-gradient(211.14deg, #FDF7CB 14.4%, #EB6FBD 78.15%)
    min-height: 100vh
    padding-top: 60px
    &__item
        background: #fff
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 20px
        max-width: 540px
        margin-bottom: 50px
        &:nth-child(2n + 1)
            margin-right: 10px
        &-content
            width: 92%
            height: 92%
            margin: 4%
        &--user
            display: flex
            flex-flow: row nowrap
            align-items: center
            justify-content: space-between
            &-photoWrap
                flex: 0 0 30%
            &-img
                width: 150px
                height: 150px
                background-color: #fff
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                border-radius: 50%
                background-image: url('../img/profileOfficer.svg')
                background-repeat: no-repeat
                background-size: 35px
                background-position: center
            &-input
                width: 0.1px
                height: 0.1px
                opacity: 0
                overflow: hidden
                position: absolute
                z-index: -1
            &-label
                display: block
                text-align: center
                margin-top: 15px
                text-decoration: underline
                cursor: pointer

                
            














